spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=Satish
spring.datasource.password=Satish@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false